POO Avancée C#/TD2/TD6/TD6/MainWindow.xaml

<Window x:Class="TD6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Margin="10">

        <!--TextBlock noms-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin ="0 0 10 0" Grid.Column="0" Text="Nom de la région"></TextBlock>
            <TextBlock Margin ="10 0 0 0" Grid.Column="1"  Text="Nom de la commune"></TextBlock>
        </Grid>

        <!--noms-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin ="0 0 10 0" Grid.Column="0"></TextBox>
            <TextBox Margin ="10 0 0 0" Grid.Column="1"></TextBox>
        </Grid>



        <!--TextBlock Departement/Pays-->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin ="0 0 10 0" Grid.Column="0" Text="Département"></TextBlock>
            <TextBlock Margin ="10 0 0 0" Grid.Column="1"  Text="Pays"></TextBlock>
            <TextBlock Margin ="10 0 0 0" Grid.Column="2"  Text="Préfet"></TextBlock>
        </Grid>

        <!--Departement/Pays && Prefet-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Margin ="0 0 10 0" Grid.Column="0" HorizontalContentAlignment="Right"></ComboBox>
            <TextBox Margin ="10 0" Grid.Column="1"></TextBox>
            <TextBox Margin ="10 0 0 0" Grid.Column="2"></TextBox>
        </Grid>

        <!--TextBlock Maire-->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin ="0 0 10 0" Grid.Column="0" Text="Maire"></TextBlock>
            <TextBlock Margin ="10 0 0 0" Grid.Column="1"  Text="Nom de la commune"></TextBlock>
        </Grid>

        <!--Maire-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin ="0 0 10 0" Grid.Column="0"></TextBox>

        </Grid>

        <!--TextBlock Nombre Habitants-->
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin ="0 0 10 0" Grid.Column="0" Text="Nombre d'habitants"></TextBlock>
            <TextBlock Margin ="10 0 0 0" Grid.Column="1"  Text="Nom de la commune"></TextBlock>
        </Grid>

        <!--Nombre d'habitants-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin ="0 0 10 0" Grid.Column="0"></TextBox>

        </Grid>




        <!--Boutons Ajouter-->
        <Grid Margin="0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin ="0 0 10 0" Grid.Column="0" Content ="Ajouter une région"></Button>
            <Button Margin ="10 0 0 0"  Grid.Column="1" Content ="Ajouter une commune"></Button>
        </Grid>


        <!--Sauvergarde-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="2" Content="Sauvergarder"></Button>
            <Button Margin="10" Grid.Column="1" Content="Charger"></Button>
        </Grid>

    </StackPanel>
</Window>
